@import url("/_global/styles/_layout.css");
@import url("/_global/styles/_reboot.css");
@import url("/_global/styles/_variables.css");

@import url("./styles/_rotate.css");
@import url("./styles/_skew.css");
@import url("./styles/_translate.css");

body {
  background-color: var(--color-dark);
  color: var(--color-white);
  overflow-x: hidden;
}

main {
  padding: 64px 0;
}

.grid-container {
  margin-bottom: 72px;

  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: ". . . " "anotations anotations anotations";
}

.grid-container .box {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 72px;

  width: 144px;
  height: 144px;
  border-radius: 16px;
  background: #abd6e2;
  background: linear-gradient(90deg, #abd6e2 0%, #94bbe9 100%);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #1a1a1a;
  font-weight: bold;

  transition: 0.2s;
}

.grid-container ul {
  grid-area: anotations;
  align-self: flex-end;
}
